# Basic site settings
BASE_URL = http://localhost/googledrive/
DOC_PATH = C:/xampp/htdocs/googledrive/
MODE = development

# DATABASE
DB_NAME = googledrive
DB_USER = root
DB_PASS = 
DB_HOST = localhost

# the file size which user can upload 
MAX_ALLOWED_FILE_SIZE = 20000


# the limit nested folder, how many folders we create in nested folder `Home > Photos > My Photos`, in this example the depth is 3
MAX_FOLDER_DEPTH = 5

# Timezone 
TIMEZONE = Asia/Kolkata


